 @import url('https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800');
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');
 @import url(bootstrap.min.css);
 @import url(../assets/revolution/css/settings.css);
@import url(../assets/revolution/css/layers.css);
@import url(../assets/revolution/css/navigation.css);

.slider-traceperant {
    background: rgba(0, 0, 0, 0);
    width: 100%;
    height: 450px;
    position: absolute;
    z-index: 99;
}
.rev_slider_wrapper {
	height: 100% !important
}
/*
=============================================
    6. Rev Slider style
=============================================
*/

.slide-content-box {
	margin-left: 140px !important;
}
.rev_slider_wrapper .slide-content-box h1 {
	font-size: 50px;
	color: #fff;
	line-height: 70px;
}
.rev_slider_wrapper .slide-content-box p {
	color: #ffffff;
	font-size: 17px;
	line-height: 24px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	text-align: center;
	background: rgba(3, 39, 162, 0.84);
	padding: 5px 20px !important;
}
.rev_slider_wrapper .slide-content-box .button a {
	padding: 0px 22px;
	margin-right: 15px;
	transition: all 500ms ease !important;
	-moz-transition: all 500ms ease !important;
	-webkit-transition: all 500ms ease !important;
	-ms-transition: all 500ms ease !important;
	-o-transition: all 500ms ease !important;
}
.rev_slider_wrapper .slide-content-box .button a.thm-btn.our-solution {
	background: #fff;
	padding: 0px 35px;
	color: #222;
	border-color: #fff;
}
.rev_slider_wrapper .slide-content-box .button a.thm-btn.our-solution:hover {
	background: #48c7ec;
	color: #fff;
	border-color: #48c7ec;
}
.rev_slider_wrapper .slide-content-box.last-slide p {
	margin: 0;
}
.rev_slider_wrapper .slide-content-box.last-slide a {
	margin: 0 8px;
}
.rev_slider_wrapper .slotholder {
	position: relative;
}
.slotholder:after {
	background: rgba(0, 0, 0, 0.10);
	width: 100%;
	height: 100%;
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	pointer-events: none;
}
.tp-bannertimer {
	display: none;
}
.rev_slider_wrapper .tparrows {
	background: transparent;
	border: 2px solid #fff;
}
.tp-revslider-mainul {
	width: 100% !important;
}

