#indexsliderFrame,
#indexsliderFrame div {
    box-sizing: border-box;
}

#indexsliderFrame {
    width: 100vw;
    margin: 0 auto;
}

#indexSlider,
#indexSlider .sliderInner {
    width: 100%;
    height: 488px;
    border-radius: 3px;
}

#indexSlider {
    background-color: white;
    position: relative;
    margin: 0 auto;
    transform: translate3d(0, 0, 0);
}

/* the link style (if an image is wrapped by a link) */
#indexSlider a.imgLink,
#indexSlider .video {
    z-index: 2;
    cursor: pointer;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

/* Caption styles */
#indexSlider .mc-caption {
    position: absolute;
    width: 100%;
    height: auto;
    padding: 10px 0;
    left: 0px;
    bottom: 0px;
    top: auto;
    overflow: hidden;
    font: bold 14px/20px Arial;
    color: #EEE;
    text-align: center;
    background: rgba(0, 0, 0, 0.3);
}

#indexSlider .mc-caption a {
    color: #FB0;
}

#indexSlider .mc-caption a:hover {
    color: #DA0;
}


/* ------ built-in navigation bullets wrapper ------*/
#indexSlider .navBulletsWrapper {
    top: 400px;
    text-align: center;
    background: none;
    position: relative;
    z-index: 3;
}

/* each bullet */
#indexSlider .navBulletsWrapper div {
    width: 11px;
    height: 11px;
    font-size: 0;
    color: White;
    /*hide the index number in the bullet element*/
    background: transparent url(bullet.png) no-repeat 0 0;
    display: none;
    /* *display: inline; */
    zoom: 1;
    overflow: hidden;
    cursor: pointer;
    margin: 0 6px;
}

#indexSlider .navBulletsWrapper .active {
    background-position: 0 -11px;
}


/* --------- Others ------- */

#indexSlider img,
#indexSlider>b,
#indexSlider a>b {
    position: absolute;
    border: none;
    display: none;
}

#indexSlider .sliderInner {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

#indexSlider>a,
#indexSlider video,
#indexSlider audio {
    display: none;
}

#indexSlider div {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}